{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "scrape new sites and post them on website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pphan93/web-scraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pphan93/web-scraper/issues"
  },
  "homepage": "https://github.com/pphan93/web-scraper#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongojs": "^2.6.0",
    "mongoose": "^5.5.11"
  }
}
